SECRET_KEY='SECRET_KEY'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.mail.ru'
EMAIL_USE_SSL=True
EMAIL_HOST_USER='123@mail.ru'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT="465"